import turtle
import random

window = turtle.Screen()
pen = turtle.Turtle()

pen.shapesize(1)
pen.speed(10)
window.bgcolor('black')
pen.color('blue')

for i in range(70):
     star = turtle.Turtle()
     star.shape('circle')
     star.color('white')
     star.shapesize(0.1)
     star.speed(0)


     x = random.randint(-400, 400)
     y = random.randint(-400, 400)
    

     star.penup()
     star.goto(x,y)


# Draw the earth
radius = 200

pen.speed(15)
pen.up()
pen.goto(0, -radius)
pen.down()

pen.fillcolor('blue')
pen.begin_fill()
pen.circle(radius)
pen.end_fill()

pen.color('grey10')
pen.up()
pen.fillcolor('grey10')
pen.begin_fill()
pen.goto(0, -radius)
pen.down()
pen.circle(200, 180)
pen.left(240)
pen.up()
pen.goto(0, -radius)
pen.down()
pen.circle(400, 60)
pen.end_fill()
pen.up()

#AMERICA
pen.goto(-100, 70)
pen.color('green')
pen.fillcolor('green')
pen.down()
pen.begin_fill()
pen.circle(20, 40)
pen.forward(30)
pen.left(70)
pen.forward(20)
pen.left(30)
pen.forward(20)
pen.left(60)
pen.forward(30)
pen.right(55)
pen.circle(300, 12)
pen.left(20)
pen.circle(100, 50)
pen.forward(20)
pen.right(100)
pen.forward(10)
pen.left(90)
pen.forward(5)
pen.left(30)
pen.forward(10)
pen.left(20)
pen.forward(10)
pen.left(40)
pen.forward(20)
pen.left(57)
pen.circle(100, 20)
pen.right(40)
pen.forward(20)
pen.right(100)
pen.forward(40)
pen.left(67)
pen.forward(25)
pen.left(30)
pen.forward(20)
pen.left(30)
pen.forward(20)
pen.left(20)
pen.forward(96)
pen.left(100)
pen.forward(6)
pen.end_fill()
pen.up()
#south america
pen.begin_fill()
pen.goto(-15, -140)
pen.right(160)
pen.down()
pen.forward(10)
pen.left(55)
pen.forward(30)
pen.left(20)
pen.circle(300, 10)
pen.left(50)
pen.forward(20)
pen.left(35)
pen.forward(20)
pen.left(50)
pen.forward(30)
pen.left(50)
pen.forward(23)
pen.right(74)
pen.forward(30)
pen.left(20)
pen.forward(4)
pen.left(41)
pen.circle(200, 10)
pen.left(80)
pen.forward(20)
pen.left(10)
pen.forward(40)
pen.up()
pen.end_fill()

pen.shape('blank')
window.exitonclick()